# Spring-Java

SpringSearch/: README.md  pom.xml
SpringSearch/src/main/java/com/org/: SpringSearchApplication.java
SpringSearch/src/main/java/com/org/controller/: RestAPIs.java  WebController.java
SpringSearch/src/main/java/com/org/dao/: ItemDAO.java
SpringSearch/src/main/java/com/org/model/: Item.java
SpringSearch/src/main/java/com/org/repository/: ItemRepository.java
SpringSearch/src/main/resources/: application.properties  data.sql  schema.sql
SpringSearch/src/main/resources/static/js/: jqueryScript.js
SpringSearch/src/main/resources/templates/: search.html
SpringSearch/src/test/java/com/heb/: SpringSearchApplicationTests.java
moviemanager/: Dockerfile  README.md  build.gradle  pom.xml
moviemanager/src/main/java/com/movie/: MovieManagerApplication.java
moviemanager/src/main/java/com/movie/config/: SwaggerConfig.java
moviemanager/src/main/java/com/movie/controller/: MovieController.java
moviemanager/src/main/java/com/movie/exception/: ResourceNotFoundException.java
moviemanager/src/main/java/com/movie/model/: Movie.java  Time.java
moviemanager/src/main/java/com/movie/repository/: MovieRepository.java
moviemanager/src/main/java/com/movie/service/: MovieService.java
moviemanager/src/main/resources/: application.yml
moviemanager/src/test/java/com/movie/: MovieManagerApplicationTests.java
moviemanager/src/test/java/com/movie/controller/: MovieControllerTest.java
moviemanager/src/test/java/com/movie/service/: MovieServiceTest.java
moviemanager/src/test/java/com/movie/utils/: Utils.java
